This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./TeX_files/chapter02.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./TeX_files/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibo.bib
Unbalanced braces---line 9 of file bibo.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 24 of file bibo.bib
 :    
 :    %volume = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Xbook
You've used 3 entries,
            2909 wiz_defined-function locations,
            656 strings with 4990 characters,
and the built_in function-call counts, 5760 in all, are:
= -- 869
> -- 72
< -- 0
+ -- 380
- -- 21
* -- 433
:= -- 1297
add.period$ -- 3
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 86
format.name$ -- 27
if$ -- 1002
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 12
num.names$ -- 30
pop$ -- 24
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 1164
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 37
(There were 2 error messages)
