\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BACKGROUND STUDY}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT SIGNIFICANCE}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PROBLEM STATEMENT}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PROPOSED SOLUTION}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AIMS AND OBJECTIVES}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}AIM}{3}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}OBJECTIVES}{3}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PROJECT OVERVIEW}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SCOPE AND LIMITATION}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}PROJECT SCOPE}{4}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.2}PROJECT LIMITATIONS}{4}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}REQUIREMENT}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}REQUIREMENT SPECIFICATION}{5}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.2}FUNCTIONAL REQUIREMENTS}{6}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.3}NON FUNCTIONAL REQUIREMENTS}{7}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.4}REQUIREMENTS MASTER LIST}{7}{subsubsection.30}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
