<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administratorsFinAid.adminFinAid">
    <TextView
        android:id="@+id/adminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="ADMIN"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StudentApplicationsView"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_below="@+id/adminTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:hint="1. Press 'NEXT' for Next Student
        \n2. Press 'DROP' to delete the student data
        \n3. Press 'APPROVE' to accept student application"
        android:textColor="@color/black" />

    <!-- Views next student application by Unique Email -->
    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StudentApplicationsView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/black"
        android:text="NEXT" />


    <!-- Deletes student application from the database-->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NextButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/black"
        android:text="DROP" />

    <!-- Adds the approved student to the database -->
    <Button
        android:id="@+id/ApproveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/black"
        android:text="APPROVE" />
</RelativeLayout>