<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bac_layout"
    tools:context=".BotswanaAccountancyCollege">

    <ImageView
        android:id="@+id/bacImageView"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32.5dp"
        android:layout_marginLeft="32.5dp"
        android:layout_marginEnd="32.5dp"
        android:layout_marginRight="32.5dp"
        android:layout_marginBottom="470dp"
        app:srcCompat="@drawable/bac_logo" />

    <TextView
        android:id="@+id/BACApplyHere"
        android:layout_width="154dp"
        android:layout_height="61dp"
        android:layout_below="@+id/aboutBACButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="20dp"
        android:text="@string/hyperlink"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bacDepartments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="289dp"
        android:backgroundTint="@color/Sky_blue"
        android:text="Department"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/aboutBACButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bacDepartments"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/Sky_blue"
        android:text="ABOUT US"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bacTextView"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BACApplyHere"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:fontFamily="monospace"
        android:text="Botswana Axccountancy College"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gaboroneCampusTextView"
        android:layout_width="222dp"
        android:layout_height="119dp"
        android:layout_below="@+id/bacTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:background="@color/Sky_blue"
        android:text="GABORONE CAMPUS
        \nPlot 50661,
        \nFairgrounds Office Park
        \nGaborone,Botswana
        \nPrivate Bag 00319
        \nGaborone, Botswana
        \nTel:+267 395 3062
        \nFax:+267 390 4103"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/francistownCampusTextView"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bacTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/Sky_blue"
        android:text="FRANCISTOWN CAMPUS
        \nPlot 31403
        \nMoffat Street
        \nPrivate Bag 137
        \nFrancistown, Botswana
        \nTel: +267 241 0558
        \nFax: +267 241 0534"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BACApplyHere"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="Fill Form"
        android:backgroundTint="@color/Sky_blue"
        android:textColor="@color/black"/>


</RelativeLayout>