<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".facebook">

    <!-- Facebook picture -->
    <ImageView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:src="@drawable/fb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <!-- username textview-->
        <EditText
            android:id="@+id/fbUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_bg"
            android:hint="Phone Number, Email or Username"
            android:padding="20dp" />


        <!-- password textview-->
        <EditText
            android:id="@+id/fbPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00008B"
            android:backgroundTint="#00008B"
            android:padding="16dp"
            android:text="Log In"
            android:textAllCaps="false"
            app:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"/>


        <!-- Linear Layout for Forgot pass section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- "Forgot your login details" part -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                android:text="Forgot Password??"
                android:textColor="@color/darkBlue"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Adding the word "OR" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="OR" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7" />
        </LinearLayout>

        <!-- Adding the Facebook ICON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- the icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/green"
                android:padding="20dp"
                android:text="Create New Facebook Account"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>