<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="0dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ChangeEmailView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="email"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/changeEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/ChangeEmailView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:hint="*******@gmail.com"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newPassword1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeEmailEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="New Password"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/newPassword1EditText"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_below="@+id/newPassword1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/newPassword2"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword1EditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Re-Enter Password"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/newPassword2EditText"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_below="@+id/newPassword2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword2EditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:backgroundTint="@color/black"
        android:text="Change Password" />


</RelativeLayout>