<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".instagram">


    <!-- Top drop_down_bar for language selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (United States)"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        tools:ignore="RtlCompat" /> <!-- ignore -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropLanguage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <!-- instagram logo -->

        <!-- username textview-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/instagramicon" />

        <EditText
            android:id="@+id/igUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_bg"
            android:hint="Phone Number, Email or Username"
            android:padding="12dp" />


        <!-- password textview-->
        <EditText
            android:id="@+id/igPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/igLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3897F0"
            android:padding="16dp"
            android:text="Login"
            android:textAllCaps="false" />


        <!-- Linear Layout for Forgot pass section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- "Forgot your login details" part -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your Login Details?" />

            <!-- "Get help logging in" part -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get help logging in."
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Adding the word "OR" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="OR" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E7E7E7" />
        </LinearLayout>

        <!-- Adding the Facebook ICON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- the icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Log in with Facebook"
                android:textColor="#3897F0"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_view"
        android:background="#E7E7E7"/>


    <!-- -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottom_view"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- "Forgot your login details" part -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account??"/>

        <!-- "Get help logging in" part -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="SIGN UP"/>
    </LinearLayout>
</RelativeLayout>