<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Sky_blue"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <TextView
        android:id="@+id/profilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="141.5dp"
        android:layout_marginLeft="141.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="141.5dp"
        android:layout_marginRight="141.5dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="PROFILE"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/surnameView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:text="Surname" />

    <EditText
        android:id="@+id/registerLastName"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:hint="Name(s)" />

    <EditText
        android:id="@+id/registerFirstName"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="Name(s)"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/dateOfBirthView"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:text="Date Of Birth" />

    <EditText
        android:id="@+id/registerDOB"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirthView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerFirstName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Email" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="*****@gmail.com"
        android:inputType="textEmailAddress"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerDOB"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:text="Gender" />

    <EditText
        android:id="@+id/registerGender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerEmail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/registerPhoneNumber"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="+267"
        android:inputType="phone"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/physicalAddressView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerGender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:text="PhysicalAddress" />

    <EditText
        android:id="@+id/registerPhysicalAddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/physicalAddressView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Physical Address"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/postalAddressView"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Postal Address" />

    <EditText
        android:id="@+id/registerPostalAddress"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postalAddressView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="Postal Address"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/IDPassportView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPhysicalAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:text="ID/ Passport Number" />

    <EditText
        android:id="@+id/registerIDPass"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDPassportView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="ID/ Passport Number"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/countryView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerPostalAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Country" />

    <EditText
        android:id="@+id/registerCountry"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        android:textSize="15dp" />
</RelativeLayout>