<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Sky_blue"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <TextView
        android:id="@+id/profilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="PROFILE"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="161dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />
    <!-- Surname -->
    <TextView
        android:id="@+id/surnameView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="94dp"
        android:text="Surname" />
    <TextView
        android:id="@+id/surnameView2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:hint="Surname" />

    <!-- firstName -->
    <TextView
        android:id="@+id/nameView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Name(s)"/>
    <TextView
        android:id="@+id/nameView2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:hint="Name(s)" />

    <!-- DOB -->
    <TextView
        android:id="@+id/dateOfBirthView"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="33dp"
        android:text="Date Of Birth" />
    <TextView
        android:id="@+id/dateOfBirthView2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirthView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="17dp"
        android:hint="Date Of Birth" />

    <!-- email -->
    <TextView
        android:id="@+id/emailView"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Email" />
    <TextView
        android:id="@+id/emailView2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:hint="Email" />

    <!-- Gender -->
    <TextView
        android:id="@+id/genderView"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirthView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="41dp"
        android:text="Gender" />
    <TextView
        android:id="@+id/genderView2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="14dp"
        android:hint="Gender" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Phone Number" />
    <TextView
        android:id="@+id/phoneNumberView2"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:hint="Phone Number" />

    <!-- Physical Address -->
    <TextView
        android:id="@+id/physicalAddressView"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="29dp"
        android:hint="PhysicalAddress" />
    <TextView
        android:id="@+id/physicalAddressView2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/physicalAddressView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="17dp"
        android:text="PhysicalAddress" />

    <!-- Postal Address -->
    <TextView
        android:id="@+id/postalAddressView"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Postal Address" />
    <TextView
        android:id="@+id/postalAddressView2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postalAddressView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:hint="Postal Address" />

    <!-- ID and Passport -->
    <TextView
        android:id="@+id/IDPassportView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/physicalAddressView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="38dp"
        android:text="ID/ Passport Number" />
    <TextView
        android:id="@+id/IDPassportView2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDPassportView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="17dp"
        android:hint="ID/ Passport Number" />

    <!-- Country -->

    <TextView
        android:id="@+id/countryView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postalAddressView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Country" />

    <!-- Buttons -->
    <TextView
        android:id="@+id/countryView2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:hint="Country" />

    <Button
        android:id="@+id/LogOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/black"
        android:text="Log Out" />

    <Button
        android:id="@+id/DeleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/black"
        android:text="Delete" />
</RelativeLayout>